CNode = 0, 0, 788, 479, 
CScanner = 26, 26, 814, 483, 
CToken = 182, 182, 926, 657, 
CParser = 52, 52, 840, 509, 
CValue = 144, 170, 1309, 617, 
CScope = 47, 58, 791, 533, 
CInterpreter = 48, 28, 836, 641, 
CFunction = 52, 52, 796, 527, 
modUTypes = 52, 52, 873, 537, 
ULong64 = 0, 0, 744, 475, 
modStringMethods = 0, 0, 744, 475, 
modJSON = 110, 94, 898, 573, 
modGlobals = 234, 234, 978, 709, 
CDebugCallFrame = 26, 26, 770, 501, 
CJavaScriptObject = 78, 78, 822, 553, 
CJson = 104, 51, 848, 579, 
CVariable = 234, 234, 978, 709, 
CReference = 208, 208, 952, 683, 
CBeautifier = 26, 26, 756, 489, 
frmAbout = 104, 104, 1029, 567, , 130, 130, 1055, 593, C
CVarItem = 130, 130, 976, 549, 
