CNode = 0, 0, 788, 479, 
CScanner = 26, 26, 814, 483, 
CToken = 182, 182, 926, 657, 
CParser = 52, 52, 840, 509, 
CValue = 182, 182, 1347, 629, 
CScope = 156, 156, 900, 631, 
CInterpreter = 48, 28, 836, 641, Z
CFunction = 52, 52, 796, 527, 
modUTypes = 52, 52, 873, 537, 
ULong64 = 0, 0, 744, 475, 
modStringMethods = 0, 0, 744, 475, 
modJSON = 130, 130, 918, 609, 
modGlobals = 234, 234, 978, 709, 
CDebugCallFrame = 26, 26, 770, 501, 
CJavaScriptObject = 78, 78, 822, 553, 
CJson = 104, 51, 848, 579, 
CVariable = 234, 234, 978, 709, 
CReference = 208, 208, 952, 683, 
