Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CNode; CNode.cls
Class=CScanner; CScanner.cls
Class=CToken; CToken.cls
Class=CParser; CParser.cls
Class=CValue; CValue.cls
Class=CScope; CScope.cls
Class=CInterpreter; CInterpreter.cls
Class=CFunction; CFunction.cls
Module=modUTypes; modUTypes.bas
Class=ULong64; Ulong64.cls
Module=modStringMethods; modStringMethods.bas
Module=modJSON; modJSON.bas
Module=modGlobals; modGlobals.bas
Class=CDebugCallFrame; CDebugCallFrame.cls
Class=CJavaScriptObject; CJavaScriptObject.cls
Class=CJson; CJson.cls
Class=CVariable; CVariable.cls
Class=CReference; CReference.cls
Startup="(None)"
HelpFile=""
Title="jsvb"
Command32=""
Name="jsvb"
HelpContextID="0"
Description="JS Engine For VB6 from Sandsprite.com (Pub)"
CompatibleMode="1"
CompatibleEXE32="jsvb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MIT License"
VersionCompanyName="Sandsprite.com"
VersionLegalCopyright="David Zimmer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=%ap%\jsvb.dll
